# Bolao de GoT
The "Bolao de GOT" lambdas

## Getting started
1. Install Firebase CLI: `npm i -g firebase-tools`
2. Login with Firebase: `firebase login`
3. Change to `/functions` directory and run `npm install`

## Some commands
- serve: `npm run serve`
- deploy: `npm run deploy`
- start: `npm start`
- logs: `npm run logs`
